<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        
            
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-wrapper{
            width: 500px;
            min-height: 100px;
            
        }
        .card{
            min-width:100px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .image img{
            width: 100%;
            /* height: 50px; */

        }
    </style>
</head>
<body>
    <div class="card-wrapper">
    <div class="card">
        <div class="image">
            <img src="../Images/tincan_logo.png">
        </div>
        <footer></footer>
    </div>
    </div>
    </body>
</html>