<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite movie franchise</title>
    <style>
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #384B61;
            width: 100vw;
            min-height: 100vh; 
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            position: relative;    
        }

       #main {
         color:green; 
        }
        ul{
            padding: 0;
        }

        ul li{
            
             background: white;
             margin: 2px;
             list-style-type:none;
             /* height:40px; */
             text-align: center;
             padding:10px 0;
             font-size: 1rem;
             line-height: 1.2;
             vertical-align: bottom;
             
             
        }
    
        div{
            border:2px solid white;
            border-radius: 10px;
            width: 80%;
            margin: 10px;
            max-width: 600px;
            padding: 20px 40px;
            text-align: center;
        }
      
    </style>
</head> 
<body>
   
    <div>
        <h1 id="main">Favourite Movie Franchise</h1> 
        <ul>
            <li>The Matrix</li>
            <li>Star Wars</li>
            <li>Harry potter</li>
            <li>Lord of the Rings </li>
            <li>Marvel</li>
        </ul>
    </div>
    <!-- <div> 
        <h1>Favourite Movie Franchise</h1>
        <ul>
            <li>The Matrix</li>
            <li>Star Wars</li>
            <li>Harry potter</li>
            <li>Lord of the Rings </li>
            <li>Marvel</li>
        </ul> 
    </div>-->
 <script src="../javascript/tarry.js"></script> 
</body>
</html>