<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listeners</title>
    <style>
        body{
            background: #384B61;
            width:100vw;
            height:100vh;
            margin:130px 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        h1{
            color: white;
            text-align: center;
        }
        .hide{
            height: 195px;
            min-width: 40px;
            border-radius: 10px;
            background: none;
            border-color: white;
            margin-right: 10px;
            

            
        }
        .reveal{
            border:2px solid white;
            border-radius:10px;
            padding:15px; 
            width: 200px;
            text-align: center;
        }

    </style>
</head>
<body> 
    <h1>Event listeners</h1>
    <div class="container">
    <button class="hide">Reveal More</button>
    <div class="reveal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam dolore repellendus sunt facere ullam sapiente cum, harum ipsum reprehenderit! Nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorem.</div>
    </div>
</body>
</html>